body {
    background-color: #f7f7f7;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: 3em;
    color: #4CAF50;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

p {
    font-size: 1.5em;
    color: #333;
    margin-top: 20px;
}

a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #45a049;
}
