body {
    background-color: #e7e7e7;
  }
  
  #main-navigation {
    background-color: #0f0281;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    text-decoration: none;
  }
  
  #summary {
    margin: 8rem auto 3rem auto;
    padding: 2rem;
    width: 90%;
    max-width: 90rem;
    border-radius: 16px;
    background-color: #1906c0;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    height: 22rem;
  }
  
  #summary h2 {
    color: white;
    font-size: 4.5rem;
    margin-bottom: 0.25rem;
  }
  
  #summary article {
    position: absolute;
    top: 2rem;
    right: 3rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    text-align: right;
    color: white;
  }
  
  #summary article img {
    width: 12rem;
    height: 12rem;
    border-radius: 12px;
    transform: rotateZ(5deg);
    border: 5px solid white;
    margin-bottom: 1rem;
  }
  
  #summary address {
    font-weight: bold;
  }

  #summary a {
    color: white;
    text-decoration: none;
  }

  #summary a:hover {
    color: rgba(0, 255, 17, 0.666);
  }
  
  #summary time {
    font-weight: bold;
  } 
  
  main {
    width: 90%;
    max-width: 90rem;
    margin: 3rem auto;
    background-color: white;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }

  .tag {
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 0.1rem;
    border-radius: 8px;
  }

  #comment-form {
    margin: 3rem auto;
    width: 90%;
    max-width: 40rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 1rem;
  }

  .form-control {
    margin-bottom: 1rem;

  }

  .form-control label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
  }

  .form-control input,
  .form-control textarea {
    display: block;
    width: 100%;
    font: inherit;
    padding: 0.25rem;
    border-radius: 6px;
    border: 1px solid #ccc;
  }

  #comments {
    margin-left: 31%;
  }

  .errorlist {
    list-style: none;
    margin: 0.5rem 0;
    padding: 0;
    color: red;
  }

  .invalid label {
    color: red;
  }

  .invalid input,
  .invalid textarea {
    border-color: red;
    background-color: rgb(253, 149, 149);
  }

  #alert {
    margin: 6rem auto 0rem;
    border: 1px solid red;
    background-color: rgb(252, 186, 186);
    width: 90%;
    max-width: 40rem;
    text-align: center;
    padding: 0.7rem;
  }

  #alert a {
    text-decoration: none;
    border: 1px solid red;
    background-color: red;
    color: white;
    padding: 0.25rem 1.5rem;
    border-radius: 6px;
  }

  .comments {
    margin: 3rem auto;
    width: 90%;
    max-width: 60rem;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    padding: 1rem 2rem;
  }
  
  .comments ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .comments li {
    margin-bottom: 1rem;
    border-bottom: 2px solid #ccc;
  }
  
  .comments li:last-of-type {
    border-bottom: none;
  }
  
  .comments h3 {
    color: #0900ac;
  }

  .comments p:nth-child(6) {
    color: #ffcc00;
    font-weight: bold;
    font-size: 0.8rem;
}

.comments p:nth-child(5) {
  color: #000000;
  font-weight: bold;
  font-size: 0.8rem; 
}

.read_later {
  margin: 4rem auto;
}

.read_later button {
  background-color: transparent;
  border: 1px solid white;
  padding: 0.5rem 2rem;
  font: inherit;
  color: white;
  border-radius: 6px;
}

.read_later button:hover,
.read_later button:active {
  background-color: white;
  color: black;
}
