{% extends 'base.html' %}
{% load static %}

{% block title %}
    My Blog
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'app.css' %}" />
    <link rel="stylesheet" href="{% static 'blog/index.css' %}" />
    <link rel="stylesheet" href="{% static 'blog/post.css' %}" />
{% endblock %}

{% block content %}

    <section id="welcome">
        <header>
            <img src="{% static 'blog/images/eldar.jpg' %}" alt="Eldar - The Author of this Blog">
            <h2>Eldars Blog</h2>
        </header>
        <p>Hi, I am Eldar and i love to blog about tech</p>
    </section>

    <section id="latest-posts">
        <h2>My latest posts!</h2>
        <ul>
            {% for post in posts %}
            {% include "blog/includes/post.html" %}
            {% endfor %}
        </ul>
    </section>

    <section id="about">
        <h2>What I do</h2>
        <p> I love programming, I love to help others and i enjoy exploring new technologies in general.</p>
        <p> My goal is to keep on growing as a developer and if i could help you do the same more text and more text. </p>
    </section>

{% endblock %}
