/* #post__content p {
    padding: 1rem;
    color: black;
    text-decoration: none;
} */

#welcome {
    background: linear-gradient(to right top, #0a0a85d8, #0a0a85d8);
    padding: 3rem 12%;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    text-decoration: none;
  }
  
  #welcome header {
    display: flex;
    align-items: flex-start;
    margin: 3rem auto;
    text-decoration: none;
  }

  
  #welcome img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    object-position: top;
    border: 5px solid white;
    border-radius: 12px;
    background-color: #ffe1bf;
    transform: rotateZ(-5deg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }
  
  #welcome h2 {
    font-size: 3.5rem;
    margin: 0 0 0 2rem;
    color: #e4e4e4;
    width: 10rem;
  }
  
  #welcome p {
    color: white;
    font-size: 1.5rem;
  }
  
  #latest-posts {
    text-align: center;
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    width: 60rem;
    margin: -2.5rem auto 2rem auto;
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.4);
  }
  
  #latest-posts h2 {
    /* position: fixed; */
    padding-bottom: 3rem;
    margin-top: -1rem;
    margin-left: 0rem;
    font-size: 3rem;
    color: black;
  }
  
  #latest-posts ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
  }
  
  #latest-posts li {
    flex: 1;

  }
  #latest-posts p {
    color: black;
    text-decoration: none;

  }

  #latest-posts a {
    color: black;
    text-decoration: none;

  }
  
  #latest-post a:hover,
  #latest-post a:active {
    color: #cf79f1;
  }

  
  #about {
    text-align: center;
    padding: 3rem;
    background-color: #4d83f6a8;
    margin-top: 5rem;
    border-radius: 12px;
    max-width: fit-content;
    align-items: center;
    padding: 5 10%;
    margin-right: 20%;
    margin-left: 20%;
  }
  
  #about h2 {
    font-size: 3rem;
    /* text-align: center; */
    margin-left: 10%;
    margin-right: 10%;
  }
  
  #about p {
    font-size: 1.5rem;
    color: #353535;
  }

