
#main-navigation {
    background-color: #0f0281;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    text-decoration: none;
  }


  #stored-posts {
    margin: 8rem auto 3rem auto;
    padding: 2rem;
    width: 90%;
    max-width: 30rem;
    border-radius: 12px;
    background-color: white;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    height: 22rem;
  }

  #stored-posts ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  #stored-posts li {
    margin: 1rem 0;
    border-radius: 12px;
  }

  #stored-posts a {
    display:block;
    padding: 1rem;
    width: 100%;
    text-decoration: none;
    border: 1px solid #ccc;
    color: black;
    font-weight: bold;
  }

  #stored-posts a:hover,
  #stored-posts a:active {
    background-color: #e0d5f8;
    border-radius: 12px;

  }
